.home {
  .home__page {
    section {
      &.main {
        overflow: initial;
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        row-gap: 20px;
        &:before {
          content: url("../images/shapes/Vector1.svg");
          position: absolute;
          left: -43%;
          top: -72%;
          z-index: -1;
          @include tablet {
            left: -43%;
            top: -72%;
          }
          @include laptop {
            left: -43%;
            top: -72%;
          }
        }

        @include tablet {
          row-gap: initial;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          align-content: center;
        }

        .section__context {
          @include tablet {
            max-width: 480px;
            padding-right: 30px;
          }
          @include laptop {
            max-width: 545px;
            padding-right: initial;
          }

          .mainLine {
            font-family: $headlines_font;
            color: $title_lime_color;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0;
            text-align: left;
            font-size: 27px;
            margin-bottom: 5px;
            @include tablet {
              font-size: 32px;
              margin-bottom: initial;
            }
            @include laptop {
              font-size: 54px;
              line-height: 65px;
            }
          }

          .sub_mainLine {
            font-family: $headlines_font;
            font-weight: 700;
            letter-spacing: 0;
            text-align: left;
            line-height: 1.4;
            @include tablet {
              font-size: 29px;
              line-height: initial;
            }
            @include laptop {
              font-size: 40px;
              line-height: 48px;
            }
          }

          .description {
            margin: 30px 0;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0;
            text-align: left;
            max-width: 360px;

            @include laptop {
              margin: 40px 0;
            }
          }
        }

        .section__image {
          display: flex;
          align-content: center;
          justify-content: center;
          @include tablet{
            justify-content: space-between;
          }
          .video__wrapper {
            position: relative;
            mask-image: url("../images/shapes/MainPaheShape.svg");
            mask-repeat: no-repeat;
            background: #BDDADC;
            mask-size: contain;
            height: 300px;
            width: 342px;

            @include laptop {
              height: 600px;
              width: 642px;
            }

            .video {
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;

            }
          }

          .social__media {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            position: relative;
            @include laptop {
              top: 105px;
            }
            .social__media__item{
              a{
                svg{
                  @include transition();
                }
                &:hover{
                  svg{
                    path{
                      fill: $button_lime_color;
                    }
                  }

                }
              }
            }
          }
        }
      }

      &.secondSection {
        position: relative;

        &:before {
          content: url("../images/shapes/Vector1.svg");
          position: absolute;
          left: -43%;
          top: 72%;
          z-index: -1;
          @include tablet {
            left: -47%;
            top: 141%;
          }
          @include laptop {
            left: -43%;
          }
        }

        .steps {

          margin-bottom: 20px;
          @include tablet {
            display: grid;
            margin-bottom: 40px;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
          }
          @include laptop {
            grid-template-columns: repeat(6, minmax(188px, 1fr));
            margin-bottom: 106px;
            gap: initial;
          }

          .step {
            border: 1px solid $title_violet_color;
            padding: 30px 45px;
            border-radius: 20px;
            position: relative;
            @include tablet{
              padding: 30px;
            }
            @include laptop{
              padding: 33px 15px 40px 15px;
            }
            .count {
              font-family: $headlines_font;
              font-weight: 200;
              text-align: left;
              margin-bottom: 10px;
              text-transform: uppercase;
              color: $title_violet_color;
              font-size: 26px;
              @include laptop {
                font-size: 36px;
                line-height: 43.2px;
                margin-bottom: 20px;
              }
            }

            .title {
              font-family: $headlines_font;
              color: $title_lime_color;
              margin-bottom: 10px;
              @include laptop {
                font-size: 17px;
                font-weight: 700;
                line-height: 23.8px;
                text-align: left;
                margin-bottom: 20px;
              }
            }

            .description {
              ul {
                list-style: initial;
                padding-left: 10px;
                li{
                  line-height: 1.5;
                  @include tablet{
                    line-height: initial;
                  }
                }
                li + li {
                  margin-top: 5px;
                }
              }
            }
            .arrow{
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              background: #181818;;
            }
          }
        }
        .slider__container{
          position: relative;
          .slider__arrows__prev, .slider__arrows__next{
            position: absolute;
            top: 54%;
            transform: translateY(-50%);
            background: transparent;
            outline: none;
            border: none;
            z-index: 3;
            @include tablet{
              display: none;
            }
            &.swiper-button-disabled{
              display: none;
            }
          }
          .slider__arrows__prev{
            left: 5px;
          }
          .slider__arrows__next{
            right: 5px;
          }
        }
        .achievements {

          display: grid;
          row-gap: 20px;
          @include tablet {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15px;
            align-content: center;
            align-items: center;
            margin-top: 70px;
          }
          @include laptop {
            grid-template-columns: minmax(270px, auto) minmax(310px,auto) minmax(303px,auto) auto;
            margin-bottom: 86px;
            margin-top:initial;
          }

          .achievement {
            display: flex;
            align-content: center;
            align-items: center;

            .mainText {
              display: flex;
              margin-right: 20px;
              font-family: $headlines_font;
              font-weight: 700;
              text-align: left;
              color: $title_lime_color;
              font-size: 23px;
              @include tablet {
                font-size: 30px;
              }
              @include laptop {
                font-size: 54px;
                line-height: 64.8px;
              }

            }

            .textBlock {
              display: flex;
              flex-wrap: wrap;
              @include tablet{
                flex-direction: column;
              }

            }
          }
        }


      }

      &.text_contents {
        .section__items {
          display: grid;
          row-gap: 40px;
          @include laptop {
            row-gap: 60px;
          }

          .section__item {
            display: grid;
            //align-items: center;
            //align-content: center;

            @include laptop {
              column-gap: 70px;
              grid-template-columns: minmax(auto, 410px) auto;
            }

            .title {
              font-family: $headlines_font;
              letter-spacing: -.02em;
              text-align: left;
              text-transform: uppercase;
              color: $title_violet_color;
              line-height: 1.5;
              margin-bottom: 10px;
              @include tablet {
                font-size: 19px;

              }
              @include laptop {
                margin-top: 5px;
                margin-bottom: initial;
                font-size: 22px;
              }
            }

            .description {
              font-weight: 400;
              text-align: left;
              padding-left: 20px;
              line-height: 1.5;
              @include tablet {
                font-size: 18px;
              }
              @include laptop {
                font-size: 21px;
                padding-left: initial;
              }

              ul {
                list-style: initial;

                li + li {
                  margin-top: 5px;
                  @include laptop {
                    margin-top: initial;
                  }
                }
              }
            }
          }
        }
      }

      &.services_sections {
        .section__top {
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
          @include tablet {
            margin-bottom: 50px;
          }
          @include laptop {
            margin-bottom: 70px;
          }

          .headline {
            margin: 0;
          }
        }

        .services {
          display: grid;
          row-gap: 20px;
          column-gap: 20px;
          @include tablet {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
            row-gap: 30px;
          }
          @include laptop {
            column-gap: 35px;
            row-gap: 35px;
          }

          .service {
            position: relative;
            border-radius: 10px;
            max-height: 95px;
            @include tablet{
              max-height: 180px;
            }

            &:before {
              content: '';
              position: absolute;
              height: 100%;
              width: 100%;
              z-index: 2;
              background-color: #00000050;
              border-radius: 10px;
            }

            .image {
              width: 100%;
              height: 100%;
              object-fit: cover;
              filter: blur(0.5px);
              border-radius: 10px;
            }

            .title {
              font-family: $headlines_font;
              width: 100%;
              padding: 0 5px;
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: block;
              font-weight: 500;
              z-index: 3;
              @include tablet {
                font-size: 15px;
              }
              @include laptop {
                font-weight: 700;
                font-size: 22px;
                line-height: 30.8px;
              }
            }
          }
        }
      }

      &.prices_section {
        position: relative;

        &:before {
          content: url("../images/shapes/Vector_prices_section.svg");
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          @include tablet {
            left: -45%;
            top: -5%;
          }
          @include laptop {
            left: -38%;
            top: -89%;
          }
        }


        .prices_section__wrapper {
          margin: auto;
          position: relative;
          @include tablet {
            display: grid;
            grid-template-columns: 20% 80%;
            max-width: 760px;
          }
          @include laptop {
            max-width: 1200px;
          }
          @include desktop {
            max-width: 1310px;
          }


          .prices__items {
            @include tablet {
              display: flex;
              flex-wrap: wrap;
              column-gap: 20px;
              row-gap: 20px;
            }
            @include laptop {
              column-gap: 40px;
              row-gap: 40px;
            }

            .prices__item {
              padding: 20px;
              border-radius: 20px;
              background: linear-gradient(103.04deg, #F4F0FA -37.18%, #E9F6F6 36.89%, #FFFFFF 109.48%);
              color: #000000;
              @include tablet{
                max-width: 50%;
              }

              @include laptop {
                max-width: 480px;
                padding: 20px 20px 30px 20px;
              }
              @include desktop {
                padding: 30px 30px 45px 30px;
              }
              box-shadow: 20px 30px 80px 0 rgba(0, 0, 0, 1);

              &:nth-child(2n+2) {
                @include tablet{
                  max-width: 45%;
                }
                @include laptop {
                  max-width: 380px;
                }

                @include desktop {
                  max-width: 410px;
                }
              }

              &:nth-child(3n+3) {
                @include laptop {
                  margin-left: auto;
                  margin-right: 150px;
                }
              }


              .title {
                margin-bottom: 10px;
                font-family: $headlines_font;
                font-weight: 400;
                letter-spacing: 0;
                text-align: left;
                color: $title_violet_color;
                font-size: 17px;
                @include laptop {
                  line-height: 31px;
                  font-size: 22px;
                  margin-bottom: 15px;
                }
                @include desktop {
                  margin-bottom: 20px;
                }
              }

              .description {
                font-weight: 300;
                letter-spacing: 0;
                text-align: left;
                @include laptop {
                  line-height: 24px;
                  font-size: 17px;
                }
              }
            }
            .prices__item + .prices__item{
              margin-top: 20px;
              @include laptop{
                margin-top: initial;
              }
            }
          }
        }

        .contact_form_title {
          color: $title_violet_color;
          font-family: $headlines_font;
          font-weight: 400;
          text-align: left;
          max-width: 515px;
          margin: 20px 0;
          font-size: 17px;
          display: flex;
          align-items: center;
          justify-content: center;

          @include tablet {
            background: url("../images/shapes/question.svg") no-repeat;
            background-size: contain;
            background-position: right;
            position: absolute;
            z-index: 2;
            top: 140px;
            left: 31%;
            height: 90px;
            width: 400px;
          }
          @include laptop{
            top: 162px;
            font-size: 19px;
            left: 42%;
          }
          @include desktop{
            font-size: 22px;
            line-height: 30.8px;
          }
        }

        .contact_form_section {
          position: relative;
          overflow: initial;
          background: linear-gradient(103.04deg, #F4F0FA -37.18%, #E9F6F6 36.89%, #FFFFFF 109.48%);
          color: #000000;
          box-shadow: 20px 30px 80px 0 rgba(0, 0, 0, 1);
          border-radius: 20px;
          padding: 20px;
          @include tablet {
            margin-top: 38px;
            max-width: 765px;
            padding: 30px;
          }
          @include laptop{
            padding: 40px 30px 30px;
          }

          .form__section {
            @include tablet {
              max-width: 351px;
            }
            @include laptop{
              max-width: 451px;
            }

            .form__item {
              input {
                background-color: $white_color;
                border: 1px solid $title_violet_color;
                color: #000000;
                &::placeholder {
                  color: #ADADAD;
                }
              }
            }

            .title {
              font-family: $headlines_font;
              color: $title_lime_color;
              font-weight: 400;
              letter-spacing: 0;
              text-align: left;
              margin-bottom: 10px;
              @include tablet {
                font-size: 22px;
                line-height: 31px;
                margin-bottom: 20px;

              }
            }

            .description {
              font-weight: 300;
              letter-spacing: 0;
              text-align: left;
              @include tablet {
                font-size: 15px;
              }

              @include laptop {
                font-size: 17px;
                line-height: 24px;
              }
            }
          }

          .image {
            display: none;
            @include tablet {
              display: block;
              position: absolute;
              bottom: 0;
              right: -15%;
              width: 48%;
            }
            @include laptop{
              width: 46%;
            }
            @include desktop{
              right: -22%;

            }
          }

          .btn {
            text-shadow: 1px 1px 10px #9359f2;
            font-family: $headlines_font;
            font-size: 17px;
            font-weight: 700;
            line-height: 23.8px;
            text-align: center;
            box-shadow: initial;

          }
        }
      }

      &.customer_opinions_section {
        &:before {
          content: url("../images/shapes/Vector_customer_testimonials.svg");
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          @include tablet {
            left: -95%;
            top: -39%;
          }
          @include laptop {
            left: -52%;
            top: -14%;
          }
        }
        .headline{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .opinions {
          .swiper-slide {
            position: relative;
            display: flex;
            align-content: center;
            align-items: start;
            padding: 30px;
            flex-direction: column;
            justify-content: center;
            border: 2px solid rgba(147, 89, 242, 1);
            border-radius: 20px;
            box-shadow: 0 0 5px 0 rgba(222, 173, 251, 0.8);
            transition: all .3s ease-in-out;


            @include tablet {
              min-height: 280px;
              transform: scale(0.9);
            }

            &.swiper-slide-active {
              @include tablet{
                transform: scale(1.2);
                margin: 0 50px!important;
              }

            }

            .icon {
              position: absolute;
              bottom: -14px;
              width: 90px;
              height: 90px;
              right: 56px;
            }

            .opinion__author {
              font-family: $headlines_font;
              font-size: 17px;
              font-weight: 700;
              line-height: 24px;
              letter-spacing: 0;
              text-align: left;
              color: $title_lime_color;
              margin-bottom: 15px;
            }

            .opinion__text {
              font-size: 13px;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 0;
              text-align: left;
              @include tablet{
                font-size: 14px;
                line-height: 20px;
              }
            }
          }
        }
      }

      &.quiz_section {
        position: relative;
        box-shadow: 20px 30px 80px 0 #000;
        border-radius: 20px;
        color: #000000;
        @include laptop{
          margin: 80px auto;
          width: 80%;
        }

        &:before {
          content: url("../images/shapes/Vector_quiz.svg");
          position: absolute;
          top: 0;
          right: 0;
          z-index: -1;
          @include tablet {
            right: -95%;
            top: -39%;
          }
          @include laptop {
            right: -52%;
            top: 19%;
          }
        }

        .main_slide {
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: #222;
          position: absolute;
          z-index: 3;
          left: 0;
          right: 0;
          background: linear-gradient(103.04deg, #F4F0FA -37.18%, #E9F6F6 36.89%, #FFFFFF 109.48%);
          border-radius: 20px;
          height: 450px;
          @include tablet{
            height: 500px;
          }
          @include laptop{
            height: 600px;
          }
          @include desktop{
            padding: 50px;
          }

          &.__hide {
            display: none;
          }

          .title {
            text-transform: uppercase;
          }

          .text__container {
            padding: 0 20px;
            @include tablet{
              padding: 50px;
            }

            @include laptop{
              max-width: 1008px;
            }
            .title {
              font-family: $headlines_font;
              font-weight: 700;
              letter-spacing: 0;
              text-align: left;
              color: $title_violet_color;
              margin-bottom: 20px;
              max-width: 838px;
              font-size: 22px;
              @include tablet {
                font-size: 34px;
                line-height: 45px;
              }
              @include laptop {
                font-size: 45px;
                line-height: 1.3;
              }
            }

            .description {
              font-weight: 400;
              text-align: left;

              @include tablet {
                font-size: 18px;
                line-height: 26px;
              }

              @include laptop {
                margin-bottom: 58px;
                font-size: 22px;
                line-height: 1.5px;
              }
            }
          }

          .btn {
            font-family: $headlines_font;
            padding: 10px 55px;
            z-index: 9;
            position: relative;
            text-align: center;
            width: 100%;
            @include tablet {
              font-size: 17px;
              font-weight: 700;
              line-height: 30.8px;
              width: initial;
            }
            @include laptop{
              padding: 18px 70px;
            }
          }

        }

        .slider__wrapper {
          position: relative;
          overflow: hidden;
          border-radius: 20px;
          .slider__arrows__prev, .slider__arrows__next {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            position: absolute;
            top: 50%;
            z-index: 2;
            transform: translateY(-50%);
            &.swiper-button-disabled{
              display: none;
            }
          }
          .slider__arrows__prev{
            left: -4px;
            @include tablet{
              left: 7px;
            }
            @include laptop{
              left: 15px;
            }
          }
          .slider__arrows__next {
            right: -4px;
            @include tablet{
              right: 7px;
            }
            @include laptop{
              right: 15px;
            }
          }

          .quiz__slider {
            .swiper-slide {
              padding: 20px;
              background: linear-gradient(103.04deg, #F4F0FA -37.18%, #E9F6F6 36.89%, #FFFFFF 109.48%);
              display: flex;
              justify-content: center;
              height: 450px;
              @include tablet{
                padding: 50px;
                height: 500px;
              }
              @include laptop{
                height: 600px;
                padding: 60px 65px;
              }
              @include desktop{
                padding: 50px 65px;
              }


              .slide__form {
                .form__itemWrapper{
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  column-gap: 5px;
                  @include tablet{
                    display: block;
                    grid-template-columns: initial;
                    column-gap: initial;
                  }
                }
                .form__item {
                  margin-bottom: 5px;
                  input, textarea {
                    border: 1px solid $title_violet_color;
                    color: #000000;
                  }
                  textarea{
                    max-height: 70px;
                    @include tablet{
                      max-height: 150px;
                    }
                  }
                }
              }

              .content__wrapper{
                width: 100%;
                max-width: 1060px;
                .question__wrapper {
                  .question {
                    font-family: $headlines_font;
                    letter-spacing: 0;
                    text-align: left;
                    font-weight: 400;
                    color: $title_violet_color;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-size: 13px;
                    line-height: 1.3;
                    @include tablet {
                      font-size: 20px;
                      line-height: 30px;
                      margin-bottom: 15px;
                    }
                   @include laptop{
                     font-size: 23px;
                     margin-bottom: 20px;
                   }

                    @include desktop {
                      margin-bottom: 25px;
                      font-size: 28px;
                      line-height: 39px;
                    }

                    .count {
                      margin-right: 5px;
                    }
                  }

                  .answers {
                    display: flex;
                    column-gap: 12px;
                    row-gap: 12px;
                    flex-wrap: wrap;

                    counter-reset: listStyle;
                    @include tablet{
                      row-gap: 15px;
                      column-gap: 15px;
                    }
                    .answer {
                      display: block;
                      padding: 5px 15px;
                      border: 1px solid #000000;
                      border-radius: 40px;
                      counter-increment: listStyle;
                      position: relative;
                      cursor: pointer;
                      font-size: 12px;
                      @include transition();
                      @include tablet{
                        font-size: initial;
                        white-space: nowrap;
                      }
                      @include laptop {
                        padding: 7px 15px;
                      }

                      &:hover,&.--active {
                        border-color: $button_violet_color;
                        background-color: $button_violet_color;
                        color: $white_color;
                      }

                      &::before {
                        content: counter(listStyle, upper-alpha) '.';
                        margin-right: 7px;
                      }
                    }
                  }
                }
              }


              .question__wrapper + .question__wrapper {
                margin-top: 20px;
                @include tablet{
                  margin-top: 40px;
                }
                @include laptop {
                  margin-top: 80px;
                }
              }

              &.__lastStep {
                @include tablet{
                  padding: 35px 50px;
                }
                @include laptop{
                  padding: 60px 65px;
                }
                .content__wrapper{
                  display: grid;
                  @include tablet {
                    grid-template-columns: auto auto;
                    column-gap: 25px;
                  }
                  @include laptop {
                    grid-template-columns: 55% 40%;
                    column-gap: 50px;
                  }
                  .slide__text {
                    .title {
                      font-family: $headlines_font;
                      color: $title_violet_color;
                      font-weight: 700;
                      letter-spacing: 0;
                      text-align: left;
                      margin-bottom: 10px;
                      @include tablet {
                        font-size: 34px;
                        line-height: 45px;
                        margin-bottom: 30px;

                      }
                      @include laptop {
                        font-size: 40px;
                        line-height: 48px;
                        margin-bottom: 20px;
                      }

                    }

                    .shortDescription {
                      font-weight: 300;
                      letter-spacing: 0;
                      text-align: left;
                      line-height: 1.4;
                      margin-bottom: 10px;
                      font-size: 13px;
                      @include tablet{
                        margin-bottom: 50px;
                        font-size: initial;
                      }
                      @include laptop {
                        margin-bottom: 90px;
                        font-size: 17px;
                        line-height: 24px;
                      }

                    }

                    .longDescription {

                      p{
                        font-size: 13px;
                        line-height: 1.4;
                        font-weight: 300;
                      }
                      margin-bottom: 10px;

                      @include tablet{
                        font-size: 16px;
                        font-weight: initial;
                      }

                      @include laptop {
                        font-size: 17px;
                        font-weight: 400;
                        letter-spacing: 0;
                        text-align: left;
                      }
                    }
                  }
                  .slide__form{
                    form{
                      .wpcf7-form-control-wrap{
                        .wpcf7-not-valid-tip{
                          position: absolute;
                          font-size: 10px;
                          left: 8px;
                          background: #edf7f7;
                          padding: 0 5px;
                          top: -13px;
                          @include tablet{
                            font-size: 12px;
                            top: -20px;
                          }
                        }
                      }
                      .wpcf7-response-output{
                        margin: 10px 0 0 0;
                      }
                    }
                  }
                }

                .btn {
                  font-family: $headlines_font;
                  font-size: 17px;
                  font-weight: 700;
                  line-height: 23.8px;
                  text-align: center;
                  text-shadow: 1px 1px 10px #9359f2;
                }


              }
            }
          }
        }

        .thanks__information {
          height: 450px;
          @include tablet{
            height: 500px;
          }
          @include laptop{
            height: 600px;
          }
          border-radius: 20px;
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: center;
          background: linear-gradient(103.04deg, #F4F0FA -37.18%, #E9F6F6 36.89%, #FFFFFF 109.48%);
          padding: 50px;
          position: absolute;
          top: 0;
          z-index: -1;
          left: 0;
          right: 0;
          visibility: hidden;
          opacity: 0;

          &.__show {
            visibility: visible;
            opacity: 1;
            z-index: 9;
          }




          .context {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            max-width: 995px;

            .title {
              font-family: $headlines_font;
              color: $title_violet_color;
              text-transform: uppercase;
              font-weight: 700;
              letter-spacing: 0;
              text-align: left;
              @include tablet {
                font-size: 34px;
                line-height: 45px;
              }
              @include laptop {
                font-size: 37px;
                line-height: 1.3;
                text-transform: initial;
              }
            }

            .description {
              font-weight: 300;
              letter-spacing: 0;
              text-align: left;
              margin-bottom: 50px;
              @include tablet {
                font-size: 18px;
                line-height: 26px;
              }
              @include laptop {
                margin-bottom: 90px;
                font-size: 17px;
                line-height: 24px;
              }

            }
          }

        }
      }
    }
  }
}



